FROM php:7.1-alpine

# MAINTAINER Muhammad Zackky <m.zackky@gmail.com>

RUN apk --no-cache add libmcrypt-dev libxml2-dev openssl autoconf libzip-dev mysql

RUN docker-php-ext-install \
        mbstring \
        mcrypt \ 
        tokenizer \
        xml \
        zip 

RUN docker-php-ext-install pdo

RUN docker-php-ext-install pdo_mysql mysqli 

RUN docker-php-ext-install pcntl

RUN apk --no-cache add supervisor

# COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN apk add -U tzdata
RUN cp -v /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

CMD ["/usr/bin/supervisord"]
